{
  "name": "sidequest",
  "version": "1.0.0",
  "description": "App that helps the User decide what to do for that day.",
  "main": "integration.test.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
